<!DOCTYPE Html>
<html>
<head>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:88px;
	height:30px;
	z-index:1;
	left: 122px;
	top: 72px;
}
#Layer2 {
	position:absolute;
	width:102px;
	height:29px;
	z-index:2;
	left: 341px;
	top: 73px;
}
#Layer3 {
	position:absolute;
	width:120px;
	height:32px;
	z-index:3;
	left: 529px;
	top: 75px;
}
a:link {
	color: #00CCFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style1 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 24px;
	color: #0000FF;
}
.style2 {color: #000000}
.style3 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<p class="style1">CODE-DUCKS</p>
<p>&nbsp;</p>
<div id="Layer1">
  <div align="center"><a href="index.html">HOME</a></div>
</div>
<div id="Layer2">
  <div align="center"><a href="about.html">ABOUT</a></div>
</div>
<div id="Layer3">
  <div align="center"><a href="contact.html">CONTACT US </a></div>
</div>

<h2>&nbsp;</h2>
<h1 class="style2"><u>WHAT IS CODE DUCKS: </u></h1>
<p>Ever been looking for a place where you can learn how to code or you're an Expert Looking for where you can improe your coding skills,Code Ducks is the best site for that</p>
<p>&quot;CODE-DUCKS is a website that is designed purposely for the sake of teaching you how to code from Zero knowledge of coding to becoming an Expert in Coding </p>
<p>Here you can learn various Programming Language of your choice E.g:</p>
<p>1.Python progamming Language</p>
<p>2.PHP</p>
<p>3.HTML/CSS/JAVAScript and lots more</p>
<p>&nbsp; </p>
<p>Here are some learning of the learning objective adopted for the sake of this course:</p>
<h2>Learning Objective: </h2>
<ol>
  <li>Introduction to Programming </li>
  <li>Why is programming important</li>
  <li>What are the various types of programming Language</li>
  <li>Introduction to High Level Languages</li>
  <li>Discussing PHP and other web progamming Languages</li>
  <li>and lots more   </li>
</ol>

<p>Wanna Learn more.......?</p>
<p><a href="contact.html">Click Here</a> to get started</p>
<p><span class="style3"><a href="https://www.facebook.com">or Here to visit our Facebook Page</a></span></p>
<p>Here is a Table showing Various programming Languages and their Learning Time </p>
<table width="200" border="2" cellspacing="1" cellpadding="3">
  <caption>
    shedule time for learning
  </caption>
  <tr>
    <th scope="col">DAY</th>
    <th scope="col">PHP  </th>
    <th scope="col">HTML</th>
    <th scope="col">CSS</th>
    <th scope="col">JAVASCRIPT</th>
  </tr>
  <tr>
    <th height="47" scope="row">Monday</th>
    <td>10-12</td>
    <td>12-2</td>
    <td>2-4</td>
    <td>8-10pm</td>
  </tr>
  <tr>
    <th scope="row">Tuesday</th>
    <td>10-12</td>
    <td>12-2</td>
    <td>2-4</td>
    <td>8-10pm</td>
  </tr>
  <tr>
    <th scope="row">Wednesday</th>
    <td>10-12</td>
    <td>12-2</td>
    <td>2-4</td>
    <td>8-10pm</td>
  </tr>
  <tr>
    <th scope="row">Thursday</th>
    <td>10-12</td>
    <td>12-2</td>
    <td>2-4</td>
    <td>8-10pm</td>
  </tr>
  <tr>
    <th scope="row">Friday</th>
    <td>10-12</td>
    <td>12-2</td>
    <td>2-4</td>
    <td>8-10pm</td>
  </tr>
  <tr>
    <th scope="row">Saturday</th>
    <td>10-12</td>
    <td>12-2</td>
    <td>2-4</td>
    <td>8-10pm</td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
