<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Sans-Serif;
            box-sizing: border-box;
        }
        body {
            background: #fff;
            padding: 15px 30px 60px 30px;
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .loader {
            width: 100%
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .9rem;
        }

        .loader div {
            /* display: flex;
            justify-content: center;
            align-items: center;*/
            width: 40px;
            height: 40px;
            padding: 1px;
            border: 1px solid rgba(0,0,0,.4);
            border-radius: 50%;
            /*overflow: hidden;*/

        }



        .header {
            width: 100%;
            font-weight: 900;
            font-size: 35px;
            color: rgba(0,0,0,.9);
            line-height: 1.5rem;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 3rem;

        }

        input {
            display: block;
        }

        .email {
            width: 330px;
            height: 45px;
            border: none
            border-radius: 3px;
            padding: 1rem;
            color: rgba(0,0,0,3);
            margin-bottom: 1rem;
            font-weight: 400;
            font-size: 18px;
        }

        .empty {
            width: 330px;
            height: 75px;
            border: 1px solid #333;
            border-radius: 3px;
            margin-bottom: 1.5rem;
            padding: 1rem;
            

        }
        .outline{
            outline: none;
        }

        .button-continue {
            text-align: center;
            height: 50px;
            width: 330px;
            color: #fff;
            background: #00854D;
            border: none;
            font-size: 20px;
            line-height: 12px;
            letter-spacing: 1px;
            border-radius: 2px;

        }
        .link {
            margin-top: 20px;
            text-align: center;
            width: 330px;
        }

        .link p {
            letter-spacing: .2px;
            color: #333;
            font-size: 16px;
            line-height: 5px;
            font-weight: 400;

        }
        .link p span {
            color: #00854D;
            font-size: 18px;
        }

        .option {
            position: relative;
            width: 330px;
            height: 10px;
            margin: 30px 0 15px 0;
            padding: 1rem;
        }
        .option hr {
            background: rgba(0,0,0,.02);
            width: 100%;
        }
        .option p {
            position: absolute;
            left: 45%;
            top: 22%;
            width: 50px;
            height: 40px;
            background: #fff;
            border: none;
            text-align: center;
        }

        .account {
            width: 330px;
            height: 55px;
            margin-top: 1rem;
            padding: 1rem;
            font-size: 18px;
            color: #333;
            font-weight: 450;
            border: 1px solid rgba(0,0,0,0.45);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <div>

            </div>
        </div>
        <h1 class="header">
            Welcome back
        </h1>
        <div class="input">
            <input class="email outline" type="email" placeholder="Email address">
            <input class="empty outline">
        </div>
        <button class="button-continue">
            continue
        </button>
        <div class="link">
            <p>
                Don't have an account?<span> Sign Up
                </script>
            </p>
        </div>

        <div class="option">
            <hr>
            <p>
                OR
            </p>
        </div>

        <div class="account">
            <p>
                Continue with Google
            </p>

        </div>
        <div class="account">
            <p>
                Continue with Microsoft Account
            </p>
        </div>
    </div>
</body>
</html>