<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
       display: flex;
       justify-content: center;
       align-items: center;
       font-family: Sans-Serif;
       background:#333;
       
    }
    .div{
        width: 200px;
        height: 200px;
        background:#000;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        bx-shadow: 2px 2px 3px 3px #00A7FF;
    }
    .div:before{
        content: "";
        position: absolute;
        top: 0px;
        left: 50px;
        width: 50%;
        height: 100%;
        background: linear-gradient(to bottom,#00FFFB,#C063C6);
        transform: rotate(0deg);
        
        animation: style 4s linear infinite;
    }
    .div span{
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 10px;
        background: #000;
        border-radius: 50%;
    }
    .div span h1{
        transition:box-shadow 1s ease;
        box-shadow: 0px 0px 20px 10px cyan;
        background: cyan;
        animation: name 2s linear infinite;
    }
    @keyframes name{
        0%{
            box-shadow: 0px 0px 20px 10px cyan;
        }
        100%{
            box-shadow: 0px 0px 20px 10px #80FF00;
        }
    }
    
    @keyframes style{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="div">
       <span>
           <h1>SmarTribes</h1>
       </span> 
    </div>
</body>
</html>