<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: Sans-Serif;
        }

        body {
            background: #00004d;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .banner{
            width: 7rem;
            height: 6rem;
            background: #00004d;
            color: #fff;
            margin: 0rem 0rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            padding: .5rem;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            border-right: 5px solid white;
            border-bottom: 5px solid white;
        }
        .banner span{
            display: block;
            padding: 0 1rem .5rem;
        }
        
        .grid-parent{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: auto;
            gap: .5rem;
            padding: 1rem;
            
        }
        
        .grid-parent .box{
            margin-bottom: 2rem;
            width: 100%;
            height: auto;
            
            
        }
        .grid-parent .box h4{
           text-transform: capitalize;
           font-size: 1rem;
           color: var(--color);
           text-align: center;
           margin-bottom: .5rem;
           
        }
        .grid-parent .inner-box{
            background: #fff;
            padding-top: 1.5rem;
            height: auto;
            border: 2px solid #00004d;
            border-radius: 10px;
            padding: 1.5rem 0rem;
            width: 90%;
        }
        
        .grid-parent .inner-box h4{
            margin-bottom: 1rem;
            background: #00004d;
            color: white;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .grid-parent .inner-box ul{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            color: #00004d;
        }
        .grid-parent .inner-box ul li{
            font-size: 15px;
            font-weight: 600;
        }
        
        .style{
            background: white;
            width: 100%;
            height: 5rem;
            transform: skew(-40deg);
            position: absolute;
            right: -150px;
        }
        .style2{
            position: absolute;
            width: 100%;
            height: 3rem;
            right: 2.5rem;
            background: #f0f0f0;
            bottom: 1rem;
        }
        .style3{
            position: absolute;
            width: 100%;
            height: 2rem;
            right: -2rem;
            background: green;
            bottom: 0rem;
            padding: 1rem;
            color: white;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h3>ABOBBY DATA <span>&</span>SUBS</h3>
    </div>
    <div class="grid-parent">
        <div class="info">
            <div class="box">
                <h4 style="color:green">9 Mobile</h4>
                <div class="inner-box mobile-box">
                    <h4 style="background:green">PLANS</h4>
                    <ul>
                        <li>1.0GB - &#8358;450</li>
                        <li>2.0GB - &#8358;900</li>
                        <li>3.0GB - &#8358;1300</li>
                        <li>5.0GB - &#8358;2200</li>
                        <li>10.0GB - &#8358;4300</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <h4 style="color:yellow"> MTN</h4>
                <div class="inner-box mobile-box">
                    <h4 style="background:yellow; color:#00004d">PLANS</h4>
                    <ul>
                        <li>1.0GB - &#8358;300</li>
                        <li>2.0GB - &#8358;600</li>
                        <li>3.0GB - &#8358;850</li>
                        <li>4.0GB - &#8358;1100</li>
                        <li>10.0GB - &#8358;2800</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="info2">
            <div class="box">
                <h4 style="color:red">Airtel</h4>
                <div class="inner-box mobile-box">
                    <h4 style="background:red">PLANS</h4>
                    <ul>
                        <li>1.0GB -  &#8358;350</li>
                        <li>2.0GB -  &#8358;700</li>
                        <li>3.0GB -  &#8358;1050</li>
                        <li>5.0GB -  &#8358;1700</li>
                        <li>10.0GB - &#8358;3400</li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <h4 style="color:green">Glo</h4>
                <div class="inner-box mobile-box">
                    <h4 style="color:white;background:green">PLANS</h4>
                    <ul>
                        <li>1.0GB - &#8358;300</li>
                        <li>2.0GB - &#8358;600</li>
                        <li>3.0GB - &#8358;900</li>
                        <li>5.0GB - &#8358;1500</li>
                        <li>10.0GB - &#8358;3000</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="style">
        <div class="style2">
            <div class="style3">
                Your convieniency is our concern
            </div>
        </div>
    </div>
</body>
</html>