<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">



    <style>
:root {
        --primary-bg: #333;
        --icon-active-bgcolor: #00BF49;
        --icon-active-color: #fff;
        --icon-color: #000;
        --fontsize-primary: 12px;
        --font-color: var(--icon-color);
        --icon-font-weight: 400;
        --timer-weight: 500;
        --timer-color: var(--icon-color)
        --timer-font-size: 3rem;
        --notification-bg: #fff;
        --icon-font-color: #111;
        --icon-font-size: var(--fontsize-primary)

    }

        .icon {
            color: var(--icon-color);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin: 0px 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: var(--icon-font-weight);

        }

        .icon span {
            font-size: 2.5rem;
        }
        .active-icon {
            background: var(--icon-active-bgcolor);
            color: var(--icon-active-color);
        }
        .curvy {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .main-text {
            color: var(--icon-font-color);
            font-weight: var(--icon-font-weight);
            font-size: var(--icon-font-size);

        }
        .settings span,.top-layer span {
            padding-right: 1rem;
            font-size: 2rem;
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            min-height: 80vh;
            width: 100%;
            background: /*var(--primary-bg)*/#000;
        }
        .container {
            position: relative;
            width: 100%;
            height: 70vh;
            background: var(--notification-bg);
            overflow: hidden;
        }
        .top-layer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem .5rem 1rem .5rem;
            box-shadow: 0px 2px 1px var(--icon-active-bgcolor);
        }

        .top-layer .banner span {
            color: var(--icon-active-bgcolor);
            font-weight: var(--timer-weight);
        }

        .timer-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0px;
            padding: 0px .5rem;
        }


        .timer-section .date-time {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .timer-section .date-time .time h1 {
            display: inline-block;
        }
        .timer-section .date-time .time {
            line-height: 2rem;
            font-size: var(--timer-font-size);
            font-weight: var(--timer-weight);
            color: var(--timer-color);
        }

        .timer-section .date-time .time #moment {
            margin-left: 3px;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .timer-section .date-time .date {
            padding-left: 5px;
        }


        .row {
            display: flex;
            /*justify-content: space-between;*/
            gap: .5rem;
            justify-content: space-evenly;
            align-items: center;
            margin: 1rem 0px;
        }

        .main-section {
            margin-top: 2.5rem;
            padding: 0px 1rem;
        }
        .main-section:last-child{
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        .box {
            justify-content: center;
            align-items: center;
        }

        .box p {
            text-align: center;
            margin-top: .5rem;
        }

        .arrow {
            position: absolute;
            bottom: 5px;
            
            width: 100%;
            height: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .arrow span {
            font-weight: 400;
            font-size: 4rem;
            color: var(--icon-active-bgcolor);
        }
    </style>
</head>
<body>
    <div class="container curvy">
        <!---&&&&& Banner Section Starts from here ---->
        <div class="top-layer">
            <div class="banner">
                <h1 style="--icon-font-size:25px" class="main-text">
                    Smar<span>Tribes</span>
                </h1>

            </div>
            <div class="profile">
                <span class="material-symbols-outlined">
                    person
                </span>
            </div>
        </div>
        <!--------&&&&&& Banner Section ends Here ------>




        <!-------&&&&&& Timer and date Starts Here ----->
        <div class="timer-section">
            <div class="date-time">
                <div class="time">
                    <h1 id="hour">10:</h1><h1 id="minutes">50</h1><h1 id="secs"></h1><h1 id="moment">  AM</h1>
                </div>
                <div class="date">
                    <p class="main-text">
                        Wed, Apr 5
                    </p>
                </div>
            </div>
            <div class="settings">
                <span class="material-symbols-outlined">
                    settings
                </span>
            </div>
        </div>
        <!--------&&&&& Timer Section Ends Here -------->

        <div class="main-section">
            <div class="row">
                <div class="box">
                    <div class="icon active-icon">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                    </div>
                    <p class="main-text">
                        Home
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            dashboard
                        </span>
                    </div>
                    <p class="main-text">
                        Dashboard
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            apartment
                        </span>
                    </div>
                    <p class="main-text">
                        Services
                    </p>
                </div>
                <div class="box">
                    <div class="icon active-icon">
                        <span class="material-symbols-outlined">
                            notifications
                        </span>
                    </div>
                    <p class="main-text">
                        Notifications
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            assignment
                        </span>
                    </div>
                    <p class="main-text">
                        Tasks
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            chart_data
                        </span>
                    </div>
                    <p class="main-text">
                        Market
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            dark_mode
                        </span>
                    </div>
                    <p class="main-text">
                        Dark Theme
                    </p>
                </div>

                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            account_balance_wallet
                        </span>
                    </div>
                    <p class="main-text">
                        Wallet
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            refresh
                        </span>
                    </div>
                    <p class="main-text">
                        Reload Page
                    </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                    </div>
                    <p class="main-text">
                        Logout
                    </p>
                </div>
            </div>
        </div>

        <div class="brightness-layer">
            <!--<input type="range"> -->
        </div>
        <div class="arrow">
            <span class="material-symbols-outlined">
                minimize
            </span>
        </div>
    </div>
</body>
</html>