<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: sans-serif;
        }
        button {
            display: block;
        }
        body {
            /*display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;*/
            padding: 5rem 3rem;
            background: rgb(0,0,0,1);
            min-height: 100vh;
            color: #fff;
            transition: all .5s ease;
        }
        .input {
            position: relative;
            width: 350px;
            height: 50px;
            border: none;
        }
        .input input {
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 17px;
            font-style: italic;
            font-weight: 500;
            padding: 1rem;
            display: block;

        }

        .input label {
            position: absolute;
            top: 7px;
            left: 10px;
            font-weight: 500;
            color: rgb(255,255,255);
            transition: all .4s ease;
            background: inherit;
        }
        .input input:focus {
            outline: none;
        }
        .input input:focus~label,
        .input input:valid ~label {
            top: -9px;
            left: 7px;
            font-weight: 400;
            color: rgb(0,255,0);
            font-size: 16px;
            background: rgba(0,0,0,1);
            width: 30px;
            height: 10px;
            margin: 0px 5px;


        }
        .input button {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 80px;
            height: 100%;
            border: none;
            font-size: 20px;
            color: #000;
            background: cyan;
            font-weight: 600;
        }

        .mode {
            margin-top: 1rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            font-size: 16px;
            color: 000;
            background: cyan;
            border: none;
            overflow: hidden;


        }
        .mode .dark,
        body.light .mode p.light {
            display: none;
        }
        body.light {
            background: #fff;
            color: #000;
        }

        body.light .input input {
            color: #000;
            border: 2px solid #000;
        }
        body.light .input input ~ label {
            color: #000;
        }
        body.light .input input:valid ~ label,
        body.light .input input:focus ~ label {
            background: #fff;

        }

        body.light .input button,body.light .mode {
            background: #000;
            color: #fff;
        }
        body.light .mode .dark {
            display: block;
        }
    </style>
</head>
<body class="night">
    <div class="input">
        <input type="text" required="required">
        <label>Name</label>

        <button onclick="refresh()">
            submit
        </button>
    </div>
    <button class="mode">
        <p class="light">
            <span class="material-symbols-outlined">
                light_mode
            </span>
        </p>
        <p class="dark">
            <span class="material-symbols-outlined">
                dark_mode
            </span>
        </p>
    </button>

    <script type="text/javascript">
        function refresh() {
            location.reload();
        }
        let button = document.querySelector(".mode");
        let body = document.querySelector(".night");

        button.onclick = function() {
            body.classList.toggle("light");

        }

    </script>
</body>
</html>