<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            *{
                margin: 0;
                padding: 0px;
                box-sizing: border-box;
                font-family: Sans-Serif;
            }
            body{
                background: /*#499200*/#f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box{
                width: 350px;
                height: 200px;
                background: linear-gradient(to right,rgba(0,0,0,.75), #FFD200,rgba(0,0,0,.75));
            }
        </style>
    <title>Awesome</title>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>
