<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>


    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins",Sans-Serif;

        }

        body {
            width: 100%;
            height: 100vh;
            background: #fefefa;
        }
        .main-container {
            width: 100%;
            height: auto;
            position: relative;
        }
        .data-menu-content {
            width: 80%;
            height: 0px;
            padding: 1.2rem 1rem .3rem;
            background: #fff;
            /*border-top: 2px solid #0082FF;*/
            position: absolute;
            top: 81px;
            left: 10%;
            overflow: hidden !important;
            transition: .5s height ease-in;
            padding: 0px;

        }
        .data-menu-content p {
            border-bottom: .5px solid #ccc;
            height: 2.5rem;
            color: #333;
            opacity: .6;
            font-size: .8rem;
            font-weight: bold;
            padding-left: .5rem;
            display: flex;
            align-items: center;

        }
        .data-menu-content p:last-child {
            border-bottom: none;
        }
        .data-menu-content p.active {
            color: #0082FF;
        }
        .site-bar {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
            box-shadow: 0px 1px 6px 0px #333;
        }

        .site-bar .site-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            font-size: 1.2rem;
            color: #00004d;
        }
        .site-bar .site-logo span {
            font-size: 1.5rem;
        }

        .site-bar > span {
            font-size: 1.6rem;
            color: #00004d;
        }

        .data-site-content {
            width: 100%;
            height: auto;
            padding: 3rem 1rem;
        }
        .data-site-content h4 {
            font-size: 3rem;
            color: #00004d;
            font-weight: 900;
            font-family: 'Young Serif';
            margin-bottom: .5rem;;
        }

        .data-site-content > p {
            color: #000;
            font-size: 1rem;
            font-weight: 550;
        }

        .data-site-content button {
            width: auto;
            height: 3rem;
            padding: .5rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            background: #00004d;
            border: none;
            outline: none;
            border-radius: 6px;
            margin-top: 2rem;
        }
        
        .img{
            width: 100%;
            height: auto;
            margin-top: 5rem;
        }
        .img img{
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="data-menu-content">
            <p>
                Home
            </p>
            <p>
                About Us
            </p>
            <p>
                Blog
            </p>
            <p>
                FAQ
            </p>
            <p class="active">
                About Surveys
            </p>
            <p>
                Login
            </p>
        </div>

        <div class="site-bar">
            <div class="site-logo">
                <span class="material-symbols-outlined">
                    compost
                </span>
                BlestWays
            </div>
            <span class="material-symbols-outlined" id="bar">
                menu
            </span>
        </div>

        <div class="data-site-content">
            <h4>
                Get Paid,<br>anywhere
            </h4>
            <p>
                Earn online,
            </p>
            <p>
                Make massive profit online,
            </p>
            <p>
                All possible on BlestWays with just your smartphone.
            </p>
            <button type="submit">
                Get Started
            </button>
            
            <div class="img">
                <img src="../images/blest.png" alt="">
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8" src="bar.js">

    </script>
</body>
</html>